Date    Start     Stop    Activity   Comments
26/07   20:00     20:58   coding     start the assignment (subset0 + subset1)
27/07   17:00     18:00   debugging   
4/08    14:00     16:00   coding     subset2 + start subset3
5/08    16:00     18:30   coding     subset3
5/08    20:00     22:00   debugging  subset3
6/08    9:00      10:00   debugging  subset3
6/08    22:00     23:00   coding     subset2 missing parts 
7/08    10:00     12:00   coding     demo
8/08    9:00      10:30   dubugging  subset2 expr and dugugging more, test cases
